{
  "cSpell.words": [
    "Airpods",
    "alexa",
    "chatgpt",
    "chtgpt",
    "DSLR",
    "Espina",
    "Findby",
    "fname",
    "LIGHTSYNC",
    "lname",
    "MERN",
    "Proshop",
    "transformative",
    "wirelessly"
  ]
}
